# sqlite-test-database-autoconfigure

./: README.md  pom.xml
src/main/java/org/nuvito/spring/test/autoconfigure/jdbc/: EmbeddedSqliteDataSourceBeanFactoryPostProcessor.java  OnTestDatabaseReplacementCondition.java  SqliteTestDatabaseAutoConfiguration.java
src/test/java/org/nuvito/spring/test/autoconfigure/jdbc/: DisabledEmbeddedSqliteDatabaseIntegrationTest.java  DisabledTestDatabaseIntegrationTest.java  EmbeddedSqliteDatabaseIntegrationTest.java  UnavailableSqliteEmbeddedDatabaseIntegrationTest.java
src/test/resources/: application.properties  logback.xml
